{
    "name": "cloudone/job-queue-bundle",
    "description": "Job queue bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Rafael Amorim",
            "email": "rafael@cloudone.io"
        }
    ],
    "require": {
        "php": ">=7"
    },
    "autoload": {
        "psr-4": {
            "CloudOne\\JobQueueBundle\\": ""
        }
    }
}
